# The mnemonic phrase used to derive the wallet's private keys
MNEMONIC=

# Index of the account generated from the mnemonic to be used as the Voucher Manager
IEXEC_VOUCHER_MANAGER_ACCOUNT_INDEX=

# Index of the account generated from the mnemonic to be used as the Voucher Minter
IEXEC_VOUCHER_MINTER_ACCOUNT_INDEX=

# The private key for accessing the production account
PROD_PRIVATE_KEY=

# Flag to indicate whether to use a local blockchain fork (set to 'true' for local fork development)
IS_LOCAL_FORK=

# Override the default iExec PoCo (Proof-of-Contribution) contract address
IEXEC_POCO_ADDRESS=

# Override the default iExec Voucher Hub contract address
IEXEC_VOUCHER_HUB_ADDRESS=

# Indicates whether the deployment involves a factory contract
USE_FACTORY=

# enable to display hardhat report on gas usage
REPORT_GAS=
